.card-box{
    padding: 20rpx;
    margin: auto 20rpx;
    border-radius: 20rpx;
    box-shadow: 6rpx 6rpx 10rpx rgba(114, 130, 138, 0.2) ;
    .content{
        display: flex;
        width: 450rpx;
        flex-direction: column;
        justify-content: space-between;
        .content-text{
            font-size: 30rpx;
            line-height: 36rpx;
            color: #555;
        }
        .footer{
            font-size: 26rpx;
            color: #666;
        }
    }
    .card-img{
        margin-left: 10rpx;
        width: 300rpx;
        height: 200rpx;
    }
}