page{
    background-color: #fafafa;
}
.hearder{
    width: 100%;
    padding-bottom: 50rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 350rpx;
    background-image: url("https://cdn.52ym.vip/topschool/common/user-bg.jpg");
    background: cover no-repeat center;
    background-size: 100% 100%;
    .text{
        color: #eee;
        margin-top: 25rpx;
    }
}

.content{
    margin-top: -20rpx;
    background-color: #fff;
    padding-bottom: 200rpx;
    border-radius: 20rpx 20rpx 0 0;
    .list{
        margin-top: 20rpx;
    }
}